<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_895818</developerName>
        <masterLabel>Hobby Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts.Contact_Hobbies__r$Hobby__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Backpacking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bird watching</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayaking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mountain biking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sailing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snowboarding</sourceValue>
            </sourceValues>
            <value>Outdoor Activities</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Glassblowing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lego building</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Origami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Painting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Photography</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sculpting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sketching</sourceValue>
            </sourceValues>
            <value>Arts and Crafts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mountaineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skydiving</sourceValue>
            </sourceValues>
            <value>Extreme Sports</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Board games</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bridge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chess</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mahjong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Poker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sudoku</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Video gaming</sourceValue>
            </sourceValues>
            <value>Games</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.Contact_Hobbies__r$Hobby__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_895818</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Hobbies__r$Hobby__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_895818</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts by Hobby</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_and_with_or_without_Hobbies__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
