<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_895818</developerName>
        <masterLabel>Hobby Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts.Contact_Hobbies__r$Hobby__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Backpacking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bird watching</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayaking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mountain biking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sailing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snowboarding</sourceValue>
            </sourceValues>
            <value>Outdoor Activities</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Glassblowing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lego building</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Origami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Painting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Photography</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sculpting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sketching</sourceValue>
            </sourceValues>
            <value>Arts and Crafts</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mountaineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skydiving</sourceValue>
            </sourceValues>
            <value>Extreme Sports</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Board games</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bridge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chess</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mahjong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Poker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sudoku</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Video gaming</sourceValue>
            </sourceValues>
            <value>Games</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account$AccountSource</field>
    </columns>
    <columns>
        <field>Account$Active__c</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$BillingLatitude</field>
    </columns>
    <columns>
        <field>Account$BillingLongitude</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$CleanStatus</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account$DandbCompany</field>
    </columns>
    <columns>
        <field>Account$Jigsaw</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$DunsNumber</field>
    </columns>
    <columns>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account$NaicsCode</field>
    </columns>
    <columns>
        <field>Account$NaicsDesc</field>
    </columns>
    <columns>
        <field>Account$NumberofLocations__c</field>
    </columns>
    <columns>
        <field>Account$Ownership</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingCountry</field>
    </columns>
    <columns>
        <field>Account$ShippingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account$ShippingLatitude</field>
    </columns>
    <columns>
        <field>Account$ShippingLongitude</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$Total_Opp_Value__c</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Open_Opp_Value__c</field>
    </columns>
    <columns>
        <field>Account$Sic</field>
    </columns>
    <columns>
        <field>Account$SicDesc</field>
    </columns>
    <columns>
        <field>Account$SLA__c</field>
    </columns>
    <columns>
        <field>Account$SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account$SLASerialNumber__c</field>
    </columns>
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account$Tradestyle</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$UpsellOpportunity__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$YearStarted</field>
    </columns>
    <columns>
        <field>Account.Contacts$AssistantName</field>
    </columns>
    <columns>
        <field>Account.Contacts$AssistantPhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Birthdate</field>
    </columns>
    <columns>
        <field>Account.Contacts$CleanStatus</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Jigsaw</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Account.Contacts$Fax</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$HomePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Languages__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Contacts$Level__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingLatitude</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingLongitude</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherLatitude</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherLongitude</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherPhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherState</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$ReportsTo</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$Hobby__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$LastModifiedDate</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Rating</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_895818</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts by Hobby and Rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_and_with_or_without_Hobbies__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
