<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_12522408</developerName>
        <masterLabel>Account Value</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Open_Opp_Value__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>100,000</to>
            </sourceValues>
            <value>3 Low</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>200,000</to>
            </sourceValues>
            <value>2 Med</value>
        </values>
        <values>
            <sourceValues>
                <from>200,000</from>
            </sourceValues>
            <value>1 High</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75622152</developerName>
        <masterLabel>Hobby Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts.Contact_Hobbies__r$Hobby__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BASE jumping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Backpacking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bird watching</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Camping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kayaking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mountain biking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mountaineering</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sailing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skydiving</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snowboarding</sourceValue>
            </sourceValues>
            <value>Outdoor Activities</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Contacts.Contact_Hobbies__r$Hobby__c</field>
    </columns>
    <columns>
        <field>BucketField_75622152</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>ContactHobby__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Lightning Hobbies by Contact</description>
    <filter>
        <criteriaItems>
            <column>BucketField_75622152</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outdoor Activities</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lightning Hobbies by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_and_with_or_without_Hobbies__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
